name=ANTIRTOS_MODERN
version=1.0.0
author=Aleksei Tertychnyi <cqdx@list.ru>, Louis Wray 
maintainer=Aleksei Tertychnyi <cqdx@list.ru>
sentence= No any RTOS needed, you will see - seamlessly manage all your tasks without unnecessary waiting, keep your interrupts blazing fast.
paragraph= Unleash your app. full potential: no more getting stuck in interrupts or wasting time with dummy delays! Seamlessly manage your tasks without unnecessary waiting, keep your interrupts blazing fast regardless of task complexity or delays. Transform your performance and efficiency today!
category=Timing
url=https://github.com/WeSpeakEnglish/ANTIRTOS/tree/modern
architectures=*
