name=ANTIRTOS_MODERN
version=1.0.0
author=Aleksei Tertychnyi <cqdx@list.ru>
maintainer=Aleksei Tertychnyi <cqdx@list.ru>
sentence= The modern version of AntiRTOS. Unleash your interrupts with the capability of tens of thousands of push/pull tasks per second. 
paragraph= Unleash your app. full potential: no more getting stuck in interrupts or wasting time with dummy delays! Seamlessly manage your tasks without unnecessary waiting, keep your interrupts blazing fast regardless of task complexity or delays. Transform your performance and efficiency today!
category=Timing
url=https://github.com/WeSpeakEnglish/ANTIRTOS_MODERN
architectures=samd,esp32,mbed_edge,mbed_giga,mbed_nano,mbed_nicla,mbed_opta,mbed_portenta,mbed_rp2040,renesas_portenta,renesas_uno
